server {  
  listen 80;
  server_name frontend;

  location /serv2/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://serv2:3072/;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;
  }

  location /serv1/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://host.docker.internal:3071/;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;
  }
}